<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="459dp"
        app:srcCompat="@drawable/logoboyolali"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="322dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:layout_marginBottom="239dp"
        android:text="Login"
        android:textSize="18dp"
        app:backgroundTint="#4CAF50"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="664dp"
        android:text="Tempat Wisata Di Boyolali"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="240dp"
        android:text="Daftar"
        android:textSize="18dp"
        app:backgroundTint="#4CAF50" />

</RelativeLayout>